# Eric.Jansen.Karus

./: .gitignore  Aggregator.txt  Karus.sln
.github/workflows/: master_app-karus-client-prod.yml  staging_app-karus-client-stage.yml
Karus.Application/: Karus.Application.csproj
Karus.Application/Configuration/: DepencyInjection.cs  (+1 more)
Karus.Client/: Karus.Client.csproj  Program.cs  compilerconfig.json
Karus.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QuoteEdit.cshtml  QuoteEdit.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Karus.Client/Pages/Quotes/: Index.cshtml  Index.cshtml.cs
Karus.Client/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Karus.Client/Properties/: launchSettings.json
Karus.Client/wwwroot/css/: karus-buttons.scss  karus-layout.scss  karus-variables.scss  karus.css  karus.min.css  karus.scss
Karus.Client/wwwroot/data/Balans/: items.json
Karus.Client/wwwroot/data/Crisisbox/: countergame-config.json  emergency-contacts.json  photos.json  quotes.json  spotify-items.json
Karus.Client/wwwroot/data/Opdrachten/: items.json
Karus.Client/wwwroot/data/Waardenboom/: content-1.html  content-2.html  content-3.html  content-4.html  content-5.html  content-6.html  content-7.html  items.json
Karus.Client/wwwroot/js/: karus-moneycounter.es5.min.js  karus-moneycounter.min.js  karus.es5.js  karus.es5.min.js  karus.js  karus.min.js  karus.moneycounter.es5.js  karus.moneycounter.js
Karus.Data.AzureStorageTables/: Karus.Data.AzureStorageTables.csproj
Karus.Infrastucture/: Karus.Infrastucture.csproj
Karus.Infrastucture/Configuration/: DependencyInjection.cs  WebApplicationBuilderExtensions.cs
Karus.Infrastucture/JsonConverters/: PhotoTypeJsonConverter.cs  SpotifyItemTypeJsonConverter.cs
Karus.Infrastucture/Mappers/: ModelToDtoMappers.cs
Karus.Infrastucture/Models/: BalansItem.cs  BaseModel.cs  EmergencyContact.cs  HaltItem.cs  NewsItem.cs  OpdrachtItem.cs  Photo.cs  Quote.cs  SpotifyItem.cs  WaardenboomItem.cs
Karus.Infrastucture/Services/: FileReader.cs  OpdrachtItemsService.cs
(+41 files in other folders)
